<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yu Sheng Tzou</title>
    <link rel="shortcut icon" href="images/logo.jpg">
    <link rel="apple-touch-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/15acf50b31.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="https://yushengtzou.github.io"><h1 style="color: #39c;" >Yu Sheng Tzou</h1></a>
        <img src="images/logo.jpg" alt="Logo">
        <p style="text-align: center; padding-top: 20px;">
    <a href="mailto:daniel.tzou1021@gmail.com" style="margin-right: 15px;"><i style="color: #828282;" class="fa-solid fa-envelope fa-xl"></i></a>
    <a href="https://github.com/yushengtzou/" style="margin-right: 15px;"><i style="color: #828282;" class="fa-brands fa-github fa-xl"></i></a>
    <a href="https://www.linkedin.com/in/yushengtzou/" style="margin-right: 15px;"><i style="color: #828282;" class="fa-brands fa-linkedin fa-xl"></i></a>
    <a href="https://twitter.com/yushengtzou" style="margin-right: 15px;"><i style="color: #828282;" class="fa-brands fa-twitter fa-xl"></i></a>
    <a href="https://www.instagram.com/yushengtzou/"><i style="color: #828282;" class="fa-brands fa-instagram fa-xl"></i></a>
        </p>

      </header>

      <section>
        <p>Hi! I’m a 1st-year MS student advised by <a href="https://scholar.nycu.edu.tw/zh/persons/yen-hua-huang">Prof Yen-Hua Huang</a> in the Institute of Biomedical Informatics at NYCU.
        </p>
        <h2>On-Going Projects</h2>
        <h3>Using Deep Learning in Medical Image Processing</h3>
        <p>
        In Taiwan, liver cancer has been a top cause of death for over four decades, illustrating its tough nature to combat. A key insight from research indicates that patients with a high tumor mutational burden (TMB) often respond better to immunotherapy, living longer as a result. Thus, using pathological images from liver cancer, we aim to predict a patient's TMB status. This insight can guide decisions on whether the patient should undergo further immunotherapy treatments. Currently, TMB is measured using Whole Exome Sequencing (WES), an expensive and lengthy process. Predicting TMB from whole slide images is both cost-effective and quicker. Notably, while studies have utilized images from lung, colorectal, and gastric cancers for TMB prediction, none have ventured into using liver cancer images for the same purpose.
        </p>
        <p>
        As a result, we will try to solve the above problems.
        </p>
        <h2>Past Work</h2>
        <div>
            <div>
                <p><a href="https://github.com/yushengtzou/viRNAseq">viRNAseq</a></p>
                <a href="https://github.com/yushengtzou/viRNAseq"><img src="images/tsne_plot.png" alt=""></a>
            </div>

            <div>
            </div>
        </div>
        <br>
        
        <h2>Others</h2>
        <!-- <a href="https://yushengnotes.com/?fbclid=IwAR253xAegudGyW5HdzYYHR4lTyApLenUR5RuArRBp0a6HxQLJxX6-rz6xwI"><p>My old website</p></a> -->
        <a href="./blog/index.html"><p>Blog</p></a>
        <a href="./resources/index.html"><p>Resources</p></a>
      </section>
      <footer style="text-align: center;">
        <p style="font-size: 14px;">&copy; 2023 Yu Sheng Tzou</p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
